In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

<h3>1.Dataset about employement(UN)</h3>

In [9]:
df1=pd.read_csv("~/data_viz/Project_Employement/data/raw_data/UN_data/UNdata_Export_employ.csv")
df1.head()

,Country or Area,Year,Sex,Classification,Subclassification,Source,SourceID,Value,Value Footnotes,Value Footnotes.1
0,Tunisia,1989,Total men and women,ISIC-Rev.2,Total.,Labour force survey,# 0,1978.8,1,1
1,Tunisia,1989,Total men and women,ISIC-Rev.2,"1. Agriculture, Hunting, Forestry and Fishing",Labour force survey,# 0,509.7,1,1
2,Tunisia,1989,Total men and women,ISIC-Rev.2,2. Mining and Quarrying,Labour force survey,# 0,35.2,1,1
3,Tunisia,1989,Total men and women,ISIC-Rev.2,3. Manufacturing,Labour force survey,# 0,382.7,"1,2","1,2"
4,Tunisia,1989,Total men and women,ISIC-Rev.2,5. Construction,Labour force survey,# 0,247.6,1,1

In [28]:
df1["Sex"].value_counts()
df1["Year"].value_counts()
_=df1["Subclassification"].value_counts()

In [32]:
df1_1=df1.drop(columns=['Country or Area','Classification','Source','SourceID','Value Footnotes','Value Footnotes.1'])
df1_1.shape

(231, 4)

In [36]:
df1_1=df1_1.dropna()
df1_1.shape

(228, 4)

<h3>2.Dataset about unemployement (UN)</h3>

In [37]:
df2=pd.read_csv("~/data_viz/Project_Employement/data/raw_data/UN_data/UNdata_Export_unemploy.csv")
df2.head()

,Country or Area,Year,Sex,Coverage,Source,SourceID,Type,Value,Value Footnotes,Value Footnotes.1
0,Tunisia,2005,Total men and women,Total coverage,Labour force survey,# 0,Unemployed,486.4,"1,2","1,2"
1,Tunisia,2005,Men,Total coverage,Labour force survey,# 0,Unemployed,328.8,"1,2","1,2"
2,Tunisia,2005,Women,Total coverage,Labour force survey,# 0,Unemployed,157.6,"1,2","1,2"
3,Tunisia,2005,"Rates, total",Total coverage,Labour force survey,# 0,Unemployed,14.2,"1,2","1,2"
4,Tunisia,2005,"Rates, men",Total coverage,Labour force survey,# 0,Unemployed,13.1,"1,2","1,2"

In [8]:
df2["Coverage"].value_counts()
df2["Year"].value_counts()
df2["Sex"].value_counts()
# df2["Type"].value_counts()

Total men and women    73
Men                    60
Women                  45
Rates, women            9
Rates, men              9
Rates, total            9
Name: Sex, dtype: int64

In [38]:
df2_1=df2.drop(columns=['Country or Area','Source','SourceID','Value Footnotes','Value Footnotes.1'])
df2_1.shape

(211, 5)

In [39]:
df2_1=df2_1.dropna()
df2_1.shape

(205, 5)

<h3>3.Dataset about occupied active population by sex</h3>

In [13]:
df_Population_A_1=pd.read_excel("~/data_viz/Project_Employement/data/raw_data/Population active/Evolution de la population active occupée selon le sexe.xlsx",
                                header=1)
df_Population_A_1

,,.1,II trimestre 2011,IV trimestre 2011,I trimestre 2012,II trimestre 2012,III trimestre 2012,IV trimestre 2012,I trimestre 2013,II trimestre 2013,...,III trimestre 2017,IV trimestre 2017,I trimestre 2018,II trimestre 2018,III trimestre 2018,IV trimestre 2018,I trimestre 2019,II trimestre 2019,III trimestre 2019,IV trimestre 2019
0,Evolution de la population active occupée,Nombre,3139.8,3170.7,3207.1,3231.6,3242.9,3255.8,3281.2,3315.3,...,3472.2,3480.0,3491.9,3497.7,3502.7,3507.6,3520.4,3527.9,3543.6,3566.4
1,Population active occupée Masculine,Nombre,2394.1,2405.0,2423.9,2434.9,2444.3,2451.0,2466.0,2482.4,...,2560.2,2566.8,2573.9,2577.5,2579.3,2582.5,2590.7,2594.5,2603.2,2613.7
2,Population active occupée Féminine,Nombre,745.7,765.7,783.2,796.7,798.6,804.8,815.2,832.9,...,912.0,913.2,918.0,920.2,923.4,925.1,929.7,933.4,940.4,952.7

In [41]:
df_Population_A_1_1=df_Population_A_1.drop(columns=[" .1"])

In [57]:
df_Population_A_1_1=df_Population_A_1_1.T

In [59]:
df_Population_A_1_1.to_csv('~/data_viz/Project_Employement/data/tidy_data/Population active/Evolution de la population active occupée selon le sexe.csv')

<h3>4.Dataset about active population by sex</h3>

In [14]:
df_Population_A_2=pd.read_excel("~/data_viz/Project_Employement/data/raw_data/Population active/Evolution de la population active selon le sexe.xlsx",
                                header=1)
df_Population_A_2

,,.1,II trimestre 2011,IV trimestre 2011,I trimestre 2012,II trimestre 2012,III trimestre 2012,IV trimestre 2012,I trimestre 2013,II trimestre 2013,...,III trimestre 2017,IV trimestre 2017,I trimestre 2018,II trimestre 2018,III trimestre 2018,IV trimestre 2018,I trimestre 2019,II trimestre 2019,III trimestre 2019,IV trimestre 2019
0,Evolution de la population active,Nombre,3844.6,3909.1,3916.9,3923.2,3907.9,3909.6,3927.3,3943.7,...,4100.8,4119,4126.1,4135.7,4145.5,4152.5,4158.1,4162.8,4171.9,4190.3
1,Evolution de la population active Masculine,Nombre,2817.9,2842.1,2849.7,2852.3,2844.4,2847.4,2864.4,2862.0,...,2919.4,2934,2939.2,2945.4,2949.2,2952.9,2956.8,2959.9,2965.7,2973.9
2,Evolution de la population active Féminine,Nombre,1026.7,1067.0,1067.2,1070.9,1063.5,1062.2,1062.9,1081.7,...,1181.4,1185,1186.9,1190.3,1196.3,1199.6,1201.3,1202.9,1206.2,1216.4

In [83]:
df_Population_A_2_1=df_Population_A_2.drop(columns=[" .1"])
df_Population_A_2_1=df_Population_A_2_1.T

In [84]:
df_Population_A_2_1.to_csv("~/data_viz/Project_Employement/data/tidy_data/Population active/Evolution de la population active selon le sexe.csv")

<h3>5.Dataset about 15 years old > </h3>

In [15]:
df_Population_O_1=pd.read_excel("~/data_viz/Project_Employement/data/raw_data/Population occupée/Evolution de la population en âge d'activité (15 ans et plus) selon le sexe.xlsx",
                                header=1)
df_Population_O_1

,,.1,II trimestre 2011,IV trimestre 2011,I trimestre 2012,II trimestre 2012,III trimestre 2012,IV trimestre 2012,I trimestre 2013,II trimestre 2013,...,III trimestre 2017,IV trimestre 2017,I trimestre 2018,II trimestre 2018,III trimestre 2018,IV trimestre 2018,I trimestre 2019,II trimestre 2019,III trimestre 2019,IV trimestre 2019
0,Evolution de la population en âge d'activité (...,Nombre,8146.6,8175.2,8190.5,8211.7,8255.8,8282.7,8294.6,8315.7,...,8721.7,8745.190,8768.636,8793.6,8811.4,8834.28,8857.2,8856.2,8877.4,8898.6
1,Evolution de la population Masculine (15 ans e...,Nombre,4019.1,4027.4,4045.7,4056.4,4062.0,4073.5,4077.7,4086.4,...,4277.0,4288.566,4300.127,4312.4,4320.7,4331.33,4342.0,4333.9,4343.7,4353.6
2,Evolution de la population Féminine (15 ans et...,Nombre,4127.5,4147.8,4144.8,4155.3,4193.8,4209.2,4216.9,4229.3,...,4444.7,4456.624,4468.509,4481.2,4490.7,4502.95,4515.2,4522.3,4533.7,4545.0

In [89]:
df_Population_O_1_1=df_Population_O_1.drop(columns=[" .1"])
df_Population_O_1_1=df_Population_O_1_1.T

In [90]:
df_Population_O_1_1.to_csv("~/data_viz/Project_Employement/data/tidy_data/Population occupée/Evolution de la population en âge d'activité (15 ans et plus) selon le sexe.csv")

<h3>6.Evolution des créations d'emploi selon le sexe</h3>

In [16]:
df_Population_O_2=pd.read_excel("~/data_viz/Project_Employement/data/raw_data/Population occupée/Evolution des créations d'emploi selon le sexe.xlsx",
                                header=1)
df_Population_O_2

,,.1,II trimestre 2011,IV trimestre 2011,I trimestre 2012,II trimestre 2012,III trimestre 2012,IV trimestre 2012,I trimestre 2013,II trimestre 2013,...,III trimestre 2017,IV trimestre 2017,I trimestre 2018,II trimestre 2018,III trimestre 2018,IV trimestre 2018,I trimestre 2019,II trimestre 2019,III trimestre 2019,IV trimestre 2019
0,Evolution des créations d'emploi,Nombre,-137.6,30.9,36.4,24.5,11.3,12.9,25.4,34.1,...,14.1,7.8,11.9,5.8,5.0,4.9,12.8,7.5,15.7,22.8
1,Créations d'emploi pour les Masculins,Nombre,-63.7,10.9,18.9,11.0,9.4,6.7,15.0,16.4,...,10.1,6.6,7.1,3.6,1.8,3.2,8.2,3.8,8.7,10.5
2,Créations d'emploi pour les Féminins,Nombre,-73.9,20.0,17.5,13.5,1.9,6.2,10.4,17.7,...,4.0,1.2,4.8,2.2,3.2,1.7,4.6,3.7,7.0,12.3

In [92]:
df_Population_O_2_1=df_Population_O_2.drop(columns=[" .1"])
df_Population_O_2_1=df_Population_O_2_1.T

In [93]:
df_Population_O_2_1.to_csv("~/data_viz/Project_Employement/data/tidy_data/Population occupée/Evolution des créations d'emploi selon le sexe.csv")

<h3>7.Répartition de la population active occupée selon le secteur d'activité</h3>

In [108]:
df_Population_O_3=pd.read_excel("~/data_viz/Project_Employement/data/raw_data/Population occupée/Répartition de la population active occupée selon le secteur d'activité.xlsx",
                                header=1)
df_Population_O_3.head()

XLRDError: Unsupported format, or corrupt file: Expected BOF record; found b',0,1,2,3'

In [103]:
df_Population_O_3_1=df_Population_O_3.drop(columns=[" .1"])
df_Population_O_3_1.T

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
,Répartition de la population active occupée se...,Population active occupée dans Agriculture et ...,Population active occupée dans l'Industries ma...,Population active occupée dans l'Industries ag...,Population active occupée dans les matériaux d...,Population active occupée dans l'Industries m...,Population active occupée dans l'Industries c...,"Population active occupée dans le Textile, l’h...",Population active occupée dans d'Autres indust...,Population active occupée dans l'Industries n...,...,Population active occupée dans Construction et...,Population active occupée dans les Services,Population active occupée dans le Commerce,Population active occupée dans le Transport et...,Population active occupée dans l'Hôtel et rest...,Population active occupée dans les Banques et ...,Population active occupée dans les Services de...,Population active occupée dans les Services so...,Population active occupée dans les Services de...,Population active occupée dans des activité No...
II trimestre 2011,3139.8,510,578,72.3,35,119.1,28,236,87.6,473.3,...,441.7,1555.8,388.1,175.3,106.1,25.7,133.6,138.9,588.1,22.7
IV trimestre 2011,3170.7,534.5,572.7,68.2,37.1,124,28,228.4,87,457.7,...,425.7,1595.8,387.5,182.8,114.6,27.1,139.9,132.5,611.4,10
I trimestre 2012,3207.1,543.2,604.8,77.5,40.7,126.4,27.7,249.1,83.4,439.1,...,401.2,1601.6,400.4,186.6,113.8,27,142.7,127.3,603.8,18.4
II trimestre 2012,3231.6,550,597.9,78.2,39.4,123.4,28.5,240.8,87.6,469.6,...,432.4,1603.9,386.3,193.6,111.4,31.3,140.6,129.2,611.5,10.2
III trimestre 2012,3242.9,504.9,600.4,85.3,39.8,125.2,25.5,234,90.6,470.6,...,432.4,1656.2,403.1,200.4,124.4,28.8,149,127.2,623.3,10.8
IV trimestre 2012,3255.8,530.4,602.6,80.7,37.1,116.7,33.7,244.7,89.7,465,...,427.3,1645.4,402.5,195.3,108.4,24.1,155.9,130.2,629,12.4
I trimestre 2013,3281.2,537,602.9,80.8,40.4,128.9,28.2,237.7,86.9,460.1,...,419.9,1668.9,404.5,197.7,118.9,21.2,148.1,141.2,637.3,12.3
II trimestre 2013,3315.3,507.4,622.6,77.5,41.7,131.3,28.6,251.3,92.2,480,...,437.6,1692.6,410.3,197.6,119.7,29.5,151.4,140.6,643.5,12.7
III trimestre 2013,3341.2,495.1,640.4,80.8,42,138.3,31.6,254.5,93.2,503.9,...,460.3,1691.3,396.3,200.7,120.4,26.8,154.4,140.7,652,10.5
IV trimestre 2013,3368.7,517.2,630.9,89.7,35.4,141.4,31.9,250.6,81.9,489.3,...,448.9,1717.9,413.4,194.7,121.9,27.7,153.5,148.6,658.1,13.4
I trimestre 2014,3392.5,503.5,637.5,78.6,36.4,148,32.6,262.5,79.4,499.1,...,456.3,1741.2,441.3,196.6,119.8,27.6,152,136.6,667.3,11.2
III trimestre 2014,3399.2,484.9,662,90.1,39.6,156.4,31.8,260.1,84,488.9,...,448.5,1753.8,448.6,197.4,125.3,26.2,153.1,133,670.2,9.6
IV trimestre 2014,3413.7,525.7,634,79.8,44.4,149.9,25.7,253.3,80.9,494.8,...,454.2,1758.4,443.8,199.1,128.2,30.4,155.4,138.3,663.2,0.8
I trimestre 2015,3398.6,529.117,626.8,75.861,43.5,146.5,31.4,244.9,84.7,483,...,448.8,1758,464.8,194.8,116,29.5,157.5,134.9,660.4,1.7
II trimestre 2015,3386.3,499.5,629.1,81.9,46,147.5,29.2,240,84.5,491.8,...,455.3,1765.7,473.4,192.4,117.9,29.8,163.1,134.5,654.6,0.2
III trimestre 2015,3392.1,499.8,622,86.6,40.4,147.5,27.2,234.7,85.6,482.1,...,445.9,1782.8,469.1,200.9,110.9,30.6,170,141.6,659.7,5.4
IV trimestre 2015,3402,514.1,632.4,87.4,42.8,151.8,28.7,234.8,86.9,490.7,...,456.6,1764.3,459.1,188.5,106.7,32.2,174.9,142.1,660.8,0.5
I trimestre 2016,3414.69,517.8,627.9,86.9,43.8,149.8,28.7,234.5,84.2,494.1,...,459.8,1765.99,461.7,186.1,110.2,33.1,172.7,140.4,661.793,8.9
II trimestre 2016,3417.6,502.4,630.9,87.1,40.1,148.6,31.1,237.3,86.7,504,...,467.3,1765.5,456.7,185.7,119,29.5,174.5,140,660.1,14.8
III trimestre 2016,3425.9,508.7,628.1,87.9,39.6,147.1,31.3,235.8,86.4,503,...,465.8,1774.9,461.1,186.9,119.9,30.3,174.6,140.9,661.2,11.2
IV trimestre 2016,3436.7,515,625.4,91,38.2,149.6,30.5,232.5,83.6,509,...,470.1,1771.9,455.6,189,115.4,36.1,174.5,140.4,660.9,15.4
I trimestre 2017,3451.5,518.7,632,89.7,40,150.4,30.1,234.4,87.4,508.8,...,469.7,1787.4,463.8,191.2,119.3,34.8,175.4,140.7,662.2,4.6
II trimestre 2017,3458.1,509.924,632.841,92.016,38.841,153.632,27.706,232.477,88.169,513.182,...,475.592,1786.62,457.393,187.14,127.977,34.978,174.05,145.227,659.858,15.534
III trimestre 2017,3472.2,495.182,633.876,92.692,37.909,154.268,28.8,235.227,84.98,525.244,...,486.5,1812.4,465.3,193.6,133.7,34.34,175.851,147.694,661.913,5.5
IV trimestre 2017,3480,502.8,644.4,94.7,39.8,156,29.7,237,87.2,526.1,...,490.8,1804,461.2,188.1,130.9,36.9,176.8,146.3,663.8,2.7
I trimestre 2018,3491.9,513.2,636,95.2,37.3,152,27.5,239.4,84.6,519.1,...,484.5,1817,469.1,189.9,135.2,35.8,177.3,146.2,663.5,6.6
II trimestre 2018,3497.7,506.7,646.5,96.2,39.8,153.6,30.5,242.1,84.3,525.4,...,488.5,1815.2,462.1,189.9,139.8,34.6,178.6,148.6,661.6,3.9
III trimestre 2018,3502.7,497.5,654.9,98.5,38.7,156.7,31.8,245.7,83.5,532.4,...,494,1815.9,456.9,193,145.5,29.9,182,148.2,660.4,2
IV trimestre 2018,3507.6,488.569,653.1,92.998,40.173,159.973,29.918,246.067,83.971,534.859,...,499.676,1814.75,453.35,192.462,148.176,31.565,180.577,150.465,658.151,16.3
I trimestre 2019,3520.4,491.5,661.4,94.1,42.8,160.2,32.8,245.3,86.2,538.5,...,505.2,1815.2,444.2,193.4,150.5,32.5,183.7,150.7,660.2,13.8
II trimestre 2019,3527.9,482.6,645.5,95.9,36.7,153.1,32.6,236.2,91,550,...,513.1,1831.1,437.7,200.2,152.6,34.3,187.1,155.3,663.9,18.7
III trimestre 2019,3543.6,483.159,644.931,97.134,35.252,152.612,28.739,233.986,97.208,553.648,...,510.304,1848.36,441.305,197.822,158.939,36.728,190.896,157.866,664.801,13.508
IV trimestre 2019,3566.4,491.1,656.7,104,37.1,159.4,29.2,234,93,552.5,...,511.5,1846.9,439.8,196.8,158.5,37.2,186.9,159.3,668.4,19.2

In [99]:
df_Population_O_3_1.to_csv("~/data_viz/Project_Employement/data/tidy_data/Population occupée/Répartition de la population active occupée selon le secteur d'activité.csv")

<h3>8.Evolution de la population active en chômage selon le sexe</h3>

In [50]:
df_Population_Ch_1=pd.read_excel("~/data_viz/Project_Employement/data/raw_data/chomage/Evolution de la population active en chômage selon le sexe.xlsx",
                                header=1)
df_Population_Ch_1

,,.1,II trimestre 2011,IV trimestre 2011,I trimestre 2012,II trimestre 2012,III trimestre 2012,IV trimestre 2012,I trimestre 2013,II trimestre 2013,...,III trimestre 2017,IV trimestre 2017,I trimestre 2018,II trimestre 2018,III trimestre 2018,IV trimestre 2018,I trimestre 2019,II trimestre 2019,III trimestre 2019,IV trimestre 2019
0,Evolution de la population active en chômage,Nombre,704.9,738.4,709.7,691.6,665.0,653.8,646.1,628.4,...,628.6,639.0,634.2,638.0,642.8,644.860,637.7,634.9,628.3,623.9
1,Population active en chômage Masculine,Nombre,423.8,437.1,425.7,417.4,400.1,396.4,398.4,379.6,...,359.2,367.2,365.3,367.9,369.9,370.423,366.1,365.4,362.5,360.2
2,Population active en chômage Féminine,Nombre,281.1,301.3,284.0,274.2,264.9,257.4,247.7,248.8,...,269.4,271.8,268.9,270.1,272.9,274.500,271.6,269.5,265.8,263.7

In [68]:
df_Population_Ch_1_1=df_Population_Ch_1.drop(columns=[" .1"])
df_Population_Ch_1_1=df_Population_Ch_1_1.T

In [70]:
df_Population_Ch_1_1.to_csv("~/data_viz/Project_Employement/data/tidy_data/chomage/Evolution de la population active en chômage selon le sexe.csv")

<h3>9.Taux de chômage des diplômés de l’enseignement supérieur selon le genre</h3>

In [20]:
df_Population_Ch_2=pd.read_excel("~/data_viz/Project_Employement/data/raw_data/chomage/Taux de chômage des diplômés de l’enseignement supérieur selon le genre.xlsx",
                                header=1)
df_Population_Ch_2

,,.1,II trimestre 2011,IV trimestre 2011,I trimestre 2012,II trimestre 2012,III trimestre 2012,IV trimestre 2012,I trimestre 2013,II trimestre 2013,...,III trimestre 2017,IV trimestre 2017,I trimestre 2018,II trimestre 2018,III trimestre 2018,IV trimestre 2018,I trimestre 2019,II trimestre 2019,III trimestre 2019,IV trimestre 2019
0,Taux de chômage des diplômés de l’enseignement...,Pourcentage,33.6,33.1,34.2,26.9,32.7,33.2,33.2,31.6,...,30.6,29.9,29.3,29.2,29.7,28.8,28.2,28.0,28.6,27.8
1,Taux de chômage des Masculins des diplômés de ...,Pourcentage,23.7,22.6,21.0,15.8,20.6,20.6,22.6,20.9,...,18.9,19.0,18.0,18.0,18.4,17.2,16.5,16.4,16.8,15.7
2,Taux de chômage des Féminins des diplômés de l...,Pourcentage,43.8,44.2,49.4,40.2,46.4,47.5,45.3,43.5,...,40.6,39.0,38.7,38.6,39.6,38.8,38.3,38.1,38.7,38.1

In [72]:
df_Population_Ch_2_1=df_Population_Ch_2.drop(columns=[" .1"])
df_Population_Ch_2_1=df_Population_Ch_2_1.T

In [73]:
df_Population_Ch_2_1.to_csv("~/data_viz/Project_Employement/data/tidy_data/chomage/Taux de chômage des diplômés de l’enseignement supérieur selon le genre.csv")

<h3>9.Taux de chômage selon le sexe</h3>

In [55]:
df_Population_Ch_3=pd.read_excel("~/data_viz/Project_Employement/data/raw_data/chomage/Taux de chômage selon le sexe.xlsx",
                                header=1)
df_Population_Ch_3

,,.1,II trimestre 2011,IV trimestre 2011,I trimestre 2012,II trimestre 2012,III trimestre 2012,IV trimestre 2012,I trimestre 2013,II trimestre 2013,...,III trimestre 2017,IV trimestre 2017,I trimestre 2018,II trimestre 2018,III trimestre 2018,IV trimestre 2018,I trimestre 2019,II trimestre 2019,III trimestre 2019,IV trimestre 2019
0,Emploi\Chômage\Taux de chômage\Par sexe,Pourcentage,18.3,18.9,18.1,17.6,17.0,16.7,16.5,15.9,...,15.3,15.5,15.4,15.4,15.5,15.5,15.3,15.3,15.1,14.9
1,Taux de chômage Masculin,Pourcentage,15.0,15.4,14.9,14.6,14.1,13.9,13.9,13.3,...,12.3,12.5,12.4,12.5,12.5,12.5,12.4,12.3,12.2,12.1
2,Taux de chômage Féminin,Pourcentage,27.4,28.2,26.6,25.6,24.9,24.2,23.3,23.0,...,22.8,22.9,22.7,22.7,22.8,22.9,22.6,22.4,22.0,21.7

In [74]:
df_Population_Ch_3_1=df_Population_Ch_3.drop(columns=[" .1"])
df_Population_Ch_3_1=df_Population_Ch_3_1.T

In [80]:
df_Population_Ch_3_1.to_csv("~/data_viz/Project_Employement/data/tidy_data/chomage/Taux de chômage selon le sexe.csv")

<h3>10.Two datasets about bureau d'étude</h3>

In [24]:
df_Population_Be_1=pd.read_excel("~/data_viz/Project_Employement/data/raw_data/bureau d'emploi/Socio économique 02_22_2020 22_04_20.xlsx",
                                header=1)
df_Population_Be_1.head()

,,.1,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Evolution des demandes d'emploi enregistrées,Nombre,522082,565907,547879,604327,802421,864744,735933,691969,701676,789927,657543
1,Evolution des demandes d'emploi enregistrées p...,Nombre,522082,565907,547879,604327,802421,864743,735933,691969,701676,789927,657543
2,Demandes d'emploi enregistrées des Masculins,Nombre,257589,273957,252491,270754,365751,381176,330451,299110,308416,343261,263500
3,demandes d'emploi enregistrées des Feminins,Nombre,264493,291950,295388,333573,436670,483567,405482,392859,393260,446666,394043
4,Dont première demande,Nombre,447946,494571,482485,543842,747698,812738,688132,652043,663636,753015,630750

In [76]:
df_Population_Be_1_1=df_Population_Be_1.drop(df_Population_Be_1.index[1]).drop(columns=[" .1"])
df_Population_Be_1_1=df_Population_Be_1_1.T

In [77]:
df_Population_Be_1_1.to_csv("~/data_viz/Project_Employement/data/tidy_data/bureau d'emploi/Socio économique 02_22_2020 22_04_20.csv")

In [26]:
df_Population_Be_2=pd.read_excel("~/data_viz/Project_Employement/data/raw_data/bureau d'emploi/Socio économique 02_22_2020 22_12_13.xlsx",
                                header=1)
df_Population_Be_2.head()

,,.1,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Evolution des offres d'emploi reçus,Nombre,142042,147466,159893,176196,100364,106321,93710,100486,78937,81071,86096
1,Placements réalisées par Sexe,Nombre,124572,134224,131403,123421,46471,53643,58165,61484,55374,49460,49667
2,Placements réalisées des Masculins,Nombre,71399,75548,73000,66182,22286,26043,26033,27150,23078,20778,19308
3,Placements réalisées des Feminins,Nombre,53173,58676,58403,57239,24185,27600,32132,34334,32296,28682,30359
4,Dont premier emploi,Nombre,78841,91805,92649,87837,37622,45416,51173,54883,49970,44975,45941

In [78]:
df_Population_Be_2_1=df_Population_Be_2.drop(columns=[" .1"])
df_Population_Be_2_1=df_Population_Be_2_1.T

In [109]:
df_Population_Be_2_1.to_csv("~/data_viz/Project_Employement/data/tidy_data/bureau d'emploi/Socio économique 02_22_2020 22_12_13.csv")