In [1]:
import pandas as pd
import numpy as np
import plotly.express as px
import plotly.graph_objects as go
from sklearn.preprocessing import MinMaxScaler
from plotly.subplots import make_subplots

In [2]:
df_Population_Ch_1=pd.read_csv("~/data_viz/Project_Employement/data/tidy_data/chomage/Evolution de la population active en chômage selon le sexe.csv",
                                header=1)
df_Population_Ch_1.head()

,,Evolution de la population active en chômage,Population active en chômage Masculine,Population active en chômage Féminine
0,II trimestre 2011,704.9,423.8,281.1
1,IV trimestre 2011,738.4,437.1,301.3
2,I trimestre 2012,709.7,425.7,284.0
3,II trimestre 2012,691.6,417.4,274.2
4,III trimestre 2012,665.0,400.1,264.9

In [3]:
df_Population_Ch_3=pd.read_csv("~/data_viz/Project_Employement/data/tidy_data/chomage/Taux de chômage selon le sexe.csv",
                                header=1)
df_Population_Ch_3.head()

,,Emploi\Chômage\Taux de chômage\Par sexe,Taux de chômage Masculin,Taux de chômage Féminin
0,II trimestre 2011,18.3,15.0,27.4
1,IV trimestre 2011,18.9,15.4,28.2
2,I trimestre 2012,18.1,14.9,26.6
3,II trimestre 2012,17.6,14.6,25.6
4,III trimestre 2012,17.0,14.1,24.9